{
  "dependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "*",
    "gulp-git": "~0.4.0",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-newer": "*",
    "gulp-plumber": "*",
    "gulp-ruby-sass": "*",
    "tiny-lr": "*"
  }
}
